# Project information
version=0.0.3-SNAPSHOT
group=personal.finance

# Java toolchain version
javaVersion=23

# Spring Boot version
springBootVersion=3.4.1

# Dependency versions
springAiVersion=1.0.0-M4

# JVM options
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Gradle build cache
org.gradle.caching=true
