spring.application.name=Personal_Finance_Tracker
spring.data.mongodb.uri=mongodb+srv://mtis202009:Ir3Kmbwk5EMMMMt1@taxcalculation.2sitgws.mongodb.net/FinanceTracker

# Add your secret key for JWT signing here (base64 encoded)
jwt.secret=VGVzdEtleVRoaXNJc0ZvckphdmFLZXlHZW5lcmF0aW9u